# https://pulsar.apache.org/docs/client-libraries-java/#client
pulsar.client.serviceUrl=pulsar+ssl://pulsar-gcp-europewest1.streaming.datastax.com:6651
pulsar.client.authPluginClassName=org.apache.pulsar.client.impl.auth.AuthenticationToken
pulsar.client.authParams=token:<pulsar token>>
